### Cadastrar um novo usuário
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Usuario REST",
  "email": "rest@email.com",
  "password": "senha123",
  "profile": "ADMIN"
}

###
### Fazer login com o usuário
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "rest@email.com",
  "password": "senha123"
}

### 3. Listar todos os usuários (rota de admin)
GET http://localhost:3000/api/users
Authorization: Bearer COLE_SEU_TOKEN_AQUI